filter {
    if [type] =~ "glance" {
        grok {
            match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{NUMBER:pid} %{OSLOGLEVEL:level} \[%{PROG:program}\] %{GREEDYDATA:message}" }
            patterns_dir => "/root/logstash-openstack/patterns"
        }
    }
}
