input {
    file {
        type => "glance"
        start_position => "beginning"
        path => ["/var/log/glance/api.log",
                 "/var/log/glance/registry.log",
                 "/var/log/glance/scrubber.log"]
    }
}
